Installing syslog-ng


subscription-manager repos --enable rhel-8-for-x86_64-supplementary-rpms

wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

rpm -Uvh epel-release-latest-8.noarch.rpm

cd /etc/yum.repos.d/

wget https://copr.fedorainfracloud.org/coprs/czanik/syslog-ng46/repo/epel-8/czanik-syslog-ng46-epel-8.repo

yum install syslog-ng

systemctl enable syslog-ng

systemctl start syslog-ng



On syslong-ng central server

vi /etc/syslog-ng/syslog-ng.conf

@version: 3.23
@include "scl.conf"

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# Note: it also sources additional configuration files (*.conf)
#       located in /etc/syslog-ng/conf.d/

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
};

########################################################################
##                   setting up log source                             #   
## add tcp 0.0.0.0 ip to accept logs from all server on 514 local port #
########################################################################

source s_sys {
    system();
    internal();
    tcp(ip(0.0.0.0) port(514));
};

#######################################################################
##            organizing logs based on host name and date            ##      
#######################################################################

destination d_cons { file("/dev/$HOST/$YEAR-$MONTH-$DAY/console" create_dirs(yes)); };
destination d_mesg { file("/var/log/$HOST/$YEAR-$MONTH-$DAY/messages" create_dirs(yes)); };
destination d_auth { file("/var/log/$HOST/$YEAR-$MONTH-$DAY/secure" create_dirs(yes)); };
destination d_mail { file("/var/log/$HOST/$YEAR-$MONTH-$DAY/maillog" create_dirs(yes) flush_lines(10)); };
destination d_spol { file("/var/log/$HOST/$YEAR-$MONTH-$DAY/spooler" create_dirs(yes)); };
destination d_boot { file("/var/log/$HOST/$YEAR-$MONTH-$DAY/boot.log" create_dirs(yes)); };
destination d_cron { file("/var/log/$HOST/$YEAR-$MONTH-$DAY/cron" create_dirs(yes)); };
destination d_kern { file("/var/log/$HOST/$YEAR-$MONTH-$DAY/kern" create_dirs(yes)); };
destination d_mlal { usertty("*"); };


filter f_kernel     { facility(kern); };
filter f_default    { level(info..emerg) and
                        not (facility(mail)
                        or facility(authpriv)
                        or facility(cron)); };
filter f_auth       { facility(authpriv); };
filter f_mail       { facility(mail); };
filter f_emergency  { level(emerg); };
filter f_news       { facility(uucp) or
                        (facility(news)
                        and level(crit..emerg)); };
filter f_boot   { facility(local7); };
filter f_cron   { facility(cron); };

#log { source(s_sys); filter(f_kernel); destination(d_cons); };
log { source(s_sys); filter(f_kernel); destination(d_kern); };
log { source(s_sys); filter(f_default); destination(d_mesg); };
log { source(s_sys); filter(f_auth); destination(d_auth); };
log { source(s_sys); filter(f_mail); destination(d_mail); };
log { source(s_sys); filter(f_emergency); destination(d_mlal); };
log { source(s_sys); filter(f_news); destination(d_spol); };
log { source(s_sys); filter(f_boot); destination(d_boot); };
log { source(s_sys); filter(f_cron); destination(d_cron); };


# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"


# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:









On remote server end

vi /etc/rsyslog.conf

# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# or latest version online at http://www.rsyslog.com/doc/rsyslog_conf.html 
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

########################################################################
##              uncomment imuxsock and imjournal module               ##
##              uncomment imklog to read kernel messages              ##
########################################################################


module(load="imuxsock" 	  # provides support for local system logging (e.g. via logger command)
       SysSock.Use="off") # Turn off message reception via local log socket; 
			  # local messages are retrieved through imjournal now.
module(load="imjournal" 	    # provides access to the systemd journal
       UsePid="system" # PID nummber is retrieved as the ID of the process the journal entry originates from
       StateFile="imjournal.state") # File to store the position in the journal
#module(load="imklog") # reads kernel messages (the same are read from journald)
#module(load="immark") # provides --MARK-- message capability

# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
#module(load="imudp") # needs to be done just once
#input(type="imudp" port="514")

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
#module(load="imtcp") # needs to be done just once
#input(type="imtcp" port="514")

#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Use default timestamp format
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

# Include all config files in /etc/rsyslog.d/
include(file="/etc/rsyslog.d/*.conf" mode="optional")

#### RULES ####

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog


# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log


# ### sample forwarding rule ###


########################################################################
## uncomment action function and add target host ip port and protocol ##
##          add the syslog-ng central server as the target            ##
########################################################################

action(type="omfwd"  
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
#queue.filename="fwdRule1"       # unique name prefix for spool files
#queue.maxdiskspace="1g"         # 1gb space limit (use as much as possible)
#queue.saveonshutdown="on"       # save messages to disk on shutdown
#queue.type="LinkedList"         # run asynchronously
#action.resumeRetryCount="-1"    # infinite retries if host is down
# Remote Logging (we use TCP for reliable delivery)
# remote_host is: name/ip, e.g. 192.168.0.1, port optional e.g. 10514
Target="10.242.66.139" Port="514" Protocol="tcp")
